# AspNetCoreTypedRouting

./: AspNetCoreTypedRouting.sln  README.md
Jmg.AspNetCore.TypedRouting/: ExtensionsForITypedRouteBuilder.cs  IEndpoint.cs  IRouteBuilder.cs  IRouteHandler.cs  ITypedRouteBuilder.cs  ITypedRouteFactory.cs  ITypedRouteHandler.cs  ITypedRoutePathFactory.cs  ITypedRoutingConfig.cs  ITypedRoutingEndpoint.cs  InternalBuilder.GuidContainer.cs  InternalBuilder.LiteralContainer.cs  InternalBuilder.NumberContainer.cs  InternalBuilder.cs  InternalRouter.GuidContainer.cs  InternalRouter.LiteralContainer.cs  InternalRouter.NumberContainer.cs  InternalRouter.PathContainer.cs  InternalRouter.cs  Jmg.AspNetCore.TypedRouting.csproj  PathStringExtensions.cs  RootRouteValues.cs  TypedRouteOptions.cs  TypedRouter.cs  TypedRoutingMiddleware.cs
Jmg.AspNetCore.TypedRouting.Tests/: FuncRouteBuilderExtensions.cs  InternalRouterTests.cs  Jmg.AspNetCore.TypedRouting.Tests.csproj  MyApplicationBuilder.cs  RouteTests.cs  UnitTest1.cs
Jmg.AspNetCore.TypedRouting.WebTest/: ClientEndpoint.cs  ClientRouteValues.cs  ClientUserRouteValues.cs  ClientUserSettingsRouteValues.cs  ClientUserTaskRouteValues.cs  Jmg.AspNetCore.TypedRouting.WebTest.csproj  Program.cs  (+6 more)
Jmg.AspNetCore.TypedRouting/Builder/: ApplicationBuilderExtensions.cs  ServicesCollectionExtensions.cs
Jmg.AspNetCore.TypedRouting/Extensions/: ExtensionsForITypedRouteBuilder.cs  PathStringExtensions.cs
Jmg.AspNetCore.TypedRouting/Internal/: PathFactory.cs  RouteBuilder.GuidContainer.cs  RouteBuilder.LiteralContainer.cs  RouteBuilder.NumberContainer.cs  RouteBuilder.cs  TypedRoutingMiddleware.cs
Jmg.AspNetCore.TypedRouting/RouteHandlers/: DefaultRouteHandler.cs  Guid.cs  IContainer.cs  Leaf.cs  Literals.cs  MultiLiteral.cs  Number.cs  SingleLiteral.cs
