<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix>bootstrap</VersionSuffix>
    <Authors>JoeGaggler</Authors>
    <Description>Typed Routing for ASP.NET Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
  </ItemGroup>

</Project>
